
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="../css/style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="Final Data/METHODS.html"/>
  <link rel="javascript" href="streaking/spartanstrk.js"/>
</head>
<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="../img/logo.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="leaderboard.html">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="graph.html">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Settings</span>
        </a></li>

        <li><a href="../templates/login.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
        <input type="text" name="box"  id="myInput" onkeyup='tableSearch()' placeholder="Name">
      </div>
      <div class="users">
        <div class="card">
          <a href="../templates/spartans.html"><button type="button" id="spartbtn">SPARTANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/titans.html"><button type="button" id="spartbtn">TITANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/trojans.html"><button type="button" id="spartbtn">TROJANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/vikings.html"><button type="button" id="spartbtn">VIKINGS</button></a>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table" id="myTable" data-filter-control="true" data-show-search-clear-button="true">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Class</th>
                <th>Hostel Group</th>
                <th>Hostel</th>
                <th>Streak</th>
                <th>Lateness</th>
              </tr>
            </thead>
            <tbody id="tr">
              <tr>
                <td>01</td>
                <td>Annette EGBENYA</td>
                <td>DP2</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak"></td>
                <td><button onclick='update_lateness("Annette EGBENYA", "SPARTANS")'>Late</button></td>
              </tr>
              </tr>
              <tr>
                <td>02</td>
                <td>Michelle BAIDEN</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak2"></td>
                <td><button onclick='update_lateness("Michelle BAIDEN", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Efua Tawiah Adom ADDISON</td>
                <td>MYP4</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak3"></td>
                <td><button onclick='update_lateness("Efua Tawiah Adom ADDISON", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Abraham GELMESSA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak4"></td>
                <td><button onclick='update_lateness("Abraham GELMESSA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>05</td>
                <td>Yzyl Abrafi WILLIAMS</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak5"></td>
                <td><button onclick='update_lateness("Yzyl Abrafi WILLIAMS", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>06</td>
                <td>Kimberly SOAKE</td>
                <td>DP2</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak6"></td>
                <td><button onclick='update_lateness("Kimberly SOAKE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>07</td>
                <td>Kelden O.Kofi FUACHIE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak7"></td>
                <td><button onclick='update_lateness("Kelden Kofi FUACHIE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>08</td>
                <td>Hippolitus OWITI</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak8"></td>
                <td><button onclick='update_lateness("Hippolitus OWITI", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>09</td>
                <td>Bernice INGABIRE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak9"></td>
                <td><button onclick='update_lateness("Bernice INGABIRE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Cedric IRANKUNDA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak10"></td>
                <td><button onclick='update_lateness("Cedric IRANKUNDA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td>Maria ADDAQUAY</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak11"></td>
                <td><button onclick='update_lateness("Maria ADDAQUAY", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Turfena ADHIAMBO</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak12"></td>
                <td><button onclick='update_lateness("Turfena ADHIAMBO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Auriel DUAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak13"></td>
                <td><button onclick='update_lateness("Auriel DUAH", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Tristan CANFOR-DUMAS</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak14"></td>
                <td><button onclick='update_lateness("Tristan CANFOR-DUMAS", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Anthony Kwesi OKYERE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak15"></td>
                <td><button onclick='update_lateness("Anthony Kwesi OKYERE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>16</td>
                <td>Sena Kofi Adom OHENE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak16"></td>
                <td><button onclick='update_lateness("Sena Kofi Adom OHENE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>17</td>
                <td>Mariama BAH</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak17"></td>
                <td><button onclick='update_lateness("Mariama BAH", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>18</td>
                <td>Michael KONADU</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak18"></td>
                <td><button onclick='update_lateness("Michael KONADU", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>19</td>
                <td>Derrick Osei ADU</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak19"></td>
                <td><button onclick='update_lateness("Derrick Osei ADU", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>20</td>
                <td>Esther Bampoe ADDO</td>
                <td>DP1</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak20"></td>
                <td><button onclick='update_lateness("Esther Bampoe ADDO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>Jacqueline WILLIAMS</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak21"></td>
                <td><button onclick='update_lateness("Jacqueline WILLIAMS", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Eva ESSUMAN</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak22"></td>
                <td><button onclick='update_lateness("Eva ESSUMAN", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>23</td>
                <td>Isaac KIMATHI</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak23"></td>
                <td><button onclick='update_lateness("Isaac KIMATHI", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>24</td>
                <td>Richmond Tettey NARTEY</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak24"></td>
                <td><button onclick='update_lateness("Richmond Tettey NARTEY", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>25</td>
                <td>Abigail Anima DANSO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak25"></td>
                <td><button onclick='update_lateness("Abigail Anima DANSO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>26</td>
                <td>Patience VENKUR</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak26"></td>
                <td><button onclick='update_lateness("Patience VENKUR", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>27</td>
                <td>Nana Opoku OSEI-BONSU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak27"></td>
                <td><button onclick='update_lateness("Nana Opoku OSEI-BONSU", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>28</td>
                <td>Steve MUGISHA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak28"></td>
                <td><button onclick='update_lateness("Steve MUGISHA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>29</td>
                <td>Jayden FLEISCHER-DJOLETO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak29"></td>
                <td><button onclick='update_lateness("Jayden FLEISCHER-DJOLETO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>30</td>
                <td>Kwame Osei KYEI-MENSAH-BONSU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak30"></td>
                <td><button onclick='update_lateness("Kwame Osei KYEI-MENSAH-BONSU", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>31</td>
                <td>Lebohang MOLOANTOA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak31"></td>
                <td><button onclick='update_lateness("Lebohang MOLOANTOA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>32</td>
                <td>Tiffany Maame Afia Frimponmaa ACKAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak32"></td>
                <td><button onclick='update_lateness("Tiffany Maame Afia Frimponmaa ACKAH", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Shaun Francis Kwabena KUDJAWU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak33"></td>
                <td><button onclick='update_lateness("Shaun Francis Kwabena KUDJAWU", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>34</td>
                <td>Michael Ayiku BOATENG</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak34"></td>
                <td><button onclick='update_lateness("Michael Ayiku BOATENG", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>35</td>
                <td>Vidal Na-Akai Kwaku NETTEY</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak35"></td>
                <td><button onclick='update_lateness("Vidal Na-Akai Kwaku NETTEY", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>36</td>
                <td>Nana Adwoa ESHUN</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak36"></td>
                <td><button onclick='update_lateness("Nana Adwoa ESHUN", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>37</td>
                <td>Isaac MUFARIRI</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak37"></td>
                <td><button onclick='update_lateness("Isaac MUFARIRI", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>38</td>
                <td>Amewusika AMEDEKER</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak38"></td>
                <td><button onclick='update_lateness("Amewusika AMEDEKER", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>39</td>
                <td>Niyat HAILU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak39"></td>
                <td><button onclick='update_lateness("Niyat HAILU", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>40</td>
                <td>Kwaku ADDO-KUFFOUR</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak40"></td>
                <td><button onclick='update_lateness("Kwaku ADDO-KUFFOUR", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>41</td>
                <td>Fafali GODZI</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak41"></td>
                <td><button onclick='update_lateness("Fafali GODZI", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>42</td>
                <td>Weston Asiedu BOATENG</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak42"></td>
                <td><button onclick='update_lateness("Weston Asiedu BOATENG", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>43</td>
                <td>Kekeli Goza AGBOZA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak43"></td>
                <td><button onclick='update_lateness("Kekeli Goza AGBOZA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>44</td>
                <td>Nana Yaa SIRIBOE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak44"></td>
                <td><button onclick='update_lateness("Nana Yaa SIRIBOE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>45</td>
                <td>Godfrey Omondi ANYANGO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak45"></td>
                <td><button onclick='update_lateness("Godfrey Omondi ANYANGO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>46</td>
                <td>Linca MUHITEKA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak46"></td>
                <td><button onclick='update_lateness("Linca MUHITEKA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>47</td>
                <td>Charlotte Ahenfua ACQUAYE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak47"></td>
                <td><button onclick='update_lateness("Charlotte Ahenfua ACQUAYE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>48</td>
                <td>Iain Jason MARKIN</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak48"></td>
                <td><button onclick='update_lateness("Iain Jason MARKIN", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>49</td>
                <td>Ayeyi BAAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak49"></td>
                <td><button onclick='update_lateness("Ayeyi BAAH", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>50</td>
                <td>Linet MONGINA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak50"></td>
                <td><button onclick='update_lateness("Linet MONGINA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>51</td>
                <td>Papa Kwaku OPOKU-AFARI</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak51"></td>
                <td><button onclick='update_lateness("Papa Kwaku OPOKU-AFARI", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>52</td>
                <td>Brian KAMUCHISA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak52"></td>
                <td><button onclick='update_lateness("Brian KAMUCHISA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>53</td>
                <td>Vanessa IGISIBUZO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak53"></td>
                <td><button onclick='update_lateness("Vanessa IGISIBUZO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>54</td>
                <td>Nigel Gerald NETTEY</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak54"></td>
                <td><button onclick='update_lateness("Nigel Gerald NETTEY", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>55</td>
                <td>Chloe Elinam MAWUENYEGA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak55"></td>
                <td><button onclick='update_lateness("Chloe Elinam MAWUENYEGA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>56</td>
                <td>Nana Banyin Kojo AKYIANU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak56"></td>
                <td><button onclick='update_lateness("Nana Banyin Kojo AKYIANU", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>57</td>
                <td>Sindiso NGULUBE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak57"></td>
                <td><button onclick='update_lateness("Sindiso NGULUBE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>58</td>
                <td>Joy Nanrup VENKUR</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak58"></td>
                <td><button onclick='update_lateness("Joy Nanrup VENKUR", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>59</td>
                <td>Afua LOKKO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak59"></td>
                <td><button onclick='update_lateness("Afua LOKKO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>60</td>
                <td>Corneille Job NGERAGEZE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak60"></td>
                <td><button onclick='update_lateness("Corneille Job NGERAGEZE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>61</td>
                <td>Liti MUKAYA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak61"></td>
                <td><button onclick='update_lateness("Liti MUKAYA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>62</td>
                <td>Nadine GASENGAYIRE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak62"></td>
                <td><button onclick='update_lateness("Nadine GASENGAYIRE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>63</td>
                <td>Selam Anaeso ANEBO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak63"></td>
                <td><button onclick='update_lateness("Selam Anaeso ANEBO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>64</td>
                <td>Nana Ahenfua DANKWA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak64"></td>
                <td><button onclick='update_lateness("Nana Ahenfua DANKWA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>65</td>
                <td>Yaw OWUSU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak65"></td>
                <td><button onclick='update_lateness("Yaw OWUSU", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>66</td>
                <td>Zaki Mohammed CHAMBAS</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak66"></td>
                <td><button onclick='update_lateness("Zaki Mohammed CHAMBAS", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>67</td>
                <td>David OSORO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak67"></td>
                <td><button onclick='update_lateness("David OSORO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>68</td>
                <td>Phoebe NKRUMAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak68"></td>
                <td><button onclick='update_lateness("Phoebe NKRUMAH", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>69</td>
                <td>Ethan Kwabena ADUSEI</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak69"></td>
                <td><button onclick='update_lateness("Ethan Kwabena ADUSEI", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>70</td>
                <td>Sarah BEDELE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak70"></td>
                <td><button onclick='update_lateness("Sarah BEDELE", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>71</td>
                <td>Nevin Kwadwo Teye DABRAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak71"></td>
                <td><button onclick='update_lateness("Nevin Kwadwo Teye DABRAH", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>72</td>
                <td>Sean Akyem KORANTENG</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak72"></td>
                <td><button onclick='update_lateness("Sean Akyem KORANTENG", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>73</td>
                <td>Jaiden Alexander DARKOH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak73"></td>
                <td><button onclick='update_lateness("Jaiden Alexander DARKOH", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>74</td>
                <td>Tanaka MANHUWA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak74"></td>
                <td><button onclick='update_lateness("Tanaka MANHUWA", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>75</td>
                <td>Papa Kofi ADI-DAKO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak75"></td>
                <td><button onclick='update_lateness("Papa Kofi ADI-DAKO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>76</td>
                <td>Ashley-Dora TAMAKLO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak76"></td>
                <td><button onclick='update_lateness("Ashley-Dora TAMAKLO", "SPARTANS")'>Late</button></td>
              </tr>
              <tr>
                <td>77</td>
                <td>Sandrine NIYONKURU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak77"></td>
                <td><button onclick='update_lateness("Sandrine NIYONKURU", "SPARTANS")'>Late</button></td>
              </tr>
              
              


              

              
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

  <script type="application/javascript">
    function tableSearch() {
        let input, filter, table, tr, td, txtValue;

        //Intialising Variables
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (let i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }

    }
  </script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyDUu__xhKuLzqXnwiDNHvQ66roN6Z_47R0",
    authDomain: "soshgic-hostel-analytica.firebaseapp.com",
    databaseURL: "https://soshgic-hostel-analytica-default-rtdb.firebaseio.com",
    projectId: "soshgic-hostel-analytica",
    storageBucket: "soshgic-hostel-analytica.appspot.com",
    messagingSenderId: "532242787174",
    appId: "1:532242787174:web:fdbef779f67edb733236a7",
    measurementId: "G-XR5JCEH99T"
          };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // STANDARD FUNCTIONS TO BE CALLED FOR DAILY USE
    // Update Lateness
    // Update Streak
    // Remove streak
    // Remove Lateness

    // UPDATE STREAK : this will increment the streak by 1
    function update_streak(student_name, hostel_group) {
      // First get the current data and add 1
      console.log(`STUDENTS/${hostel_group}/${student_name}/0/streak`);
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0/streak`)
        .set(firebase.database.ServerValue.increment(1));
    }
    // update_streak("Aaron Lovelace Nana Kwasi Abayie PREMPEH", "TITANS");

    // 
    function show_streak(student_name, hostel_group, streaking) {
      // First get the current data and add 1
      console.log(`STUDENTS/${hostel_group}/${student_name}/0/streak`);
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0/streak`)
        .on("value", (sanpshot) => {
          console.log("Total streak",sanpshot.val())
          var STREAK_VALUE = sanpshot.val();
          var streak = document.getElementById(streaking);
          streak.innerHTML = STREAK_VALUE;
          console.log(STREAK_VALUE);
          
            });
    }

    


    
    // show_streak("Aaron Lovelace Nana Kwasi Abayie PREMPEH", "TITANS");

    // UPDATE LATENESS : this will increment the lateness by 1 and set streak to 0 :( sad!

    function update_lateness(student_name, hostel_group) {
      // First get the current data and add 1
      console.log(`STUDENTS/${hostel_group}/${student_name}/0/lateness`);
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0/lateness`)
        .set(firebase.database.ServerValue.increment(1));
      //
      // Now remove all the streak glory here
      let newupdateddata = {
        streak: 0,
      };
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0`)
        .update(newupdateddata);
    }
  //   update_lateness("Aaron Lovelace Nana Kwasi Abayie PREMPEH", "TITANS");

    // I JUST WANTED TO ADD THIS BECAUSE HGIC STUDENTS CAN GIVE REASONS FOR BEING LATE SO JUST TO REMOVE THE LATENESS
    // BUT THE STREAK WILL BE LOST UNLESS I ADD IT MANUALLY
    
    function remove_lateness(student_name, hostel_group) {
      // First get the current data and add 1
      console.log(`STUDENTS/${hostel_group}/${student_name}/0/lateness`);
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0/lateness`)
        .set(firebase.database.ServerValue.increment(-1));
      //
      // Now remove all the streak glory here
      let newupdateddata = {
        streak: 1,
      };
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0`)
        .update(newupdateddata);
    }
    // remove_lateness("Aaron Lovelace Nana Kwasi Abayie PREMPEH", "TITANS");






    show_streak("Annette EGBENYA", "SPARTANS", "streak");
    show_streak("Michelle BAIDEN", "SPARTANS", "streak2");
    show_streak("Efua Tawiah Adom ADDISON", "SPARTANS","streak3");
    show_streak("Abraham GELMESSA", "SPARTANS", "streak4");
    show_streak("Yzyl Abrafi WILLIAMS", "SPARTANS", "streak5");
    show_streak("Kimberly SOAKE", "SPARTANS", "streak6");
    show_streak("Kelden Kofi FUACHIE", "SPARTANS", "streak7");
    show_streak("Hippolitus OWITI", "SPARTANS", "streak8");
    show_streak("Bernice INGABIRE", "SPARTANS", "streak9");
    show_streak("Cedric IRANKUNDA", "SPARTANS", "streak10");
    show_streak("Maria ADDAQUAY", "SPARTANS", "streak11");
    show_streak("Turfena ADHIAMBO", "SPARTANS", "streak12");
    show_streak("Auriel DUAH", "SPARTANS", "streak13");
    show_streak("Tristan CANFOR-DUMAS", "SPARTANS", "streak14");
    show_streak("Anthony Kwesi OKYERE", "SPARTANS", "streak15");
    show_streak("Sena Kofi Adom OHENE", "SPARTANS", "streak16");
    show_streak("Mariama BAH", "SPARTANS", "streak17");
    show_streak("Michael KONADU", "SPARTANS", "streak18");
    show_streak("Derrick Osei ADU", "SPARTANS", "streak19");
    show_streak("Esther Bampoe ADDO", "SPARTANS", "streak20");
    show_streak("Jacqueline WILLIAMS", "SPARTANS", "streak21");
    show_streak("Eva ESSUMAN", "SPARTANS", "streak22");
    show_streak("Isaac KIMATHI", "SPARTANS", "streak23");
    show_streak("Richmond Tettey NARTEY", "SPARTANS", "streak24");
    show_streak("Abigail Anima DANSO", "SPARTANS", "streak25");
    show_streak("Patience VENKUR", "SPARTANS", "streak26");
    show_streak("Nana Opoku OSEI-BONSU", "SPARTANS", "streak27");
    show_streak("Steve MUGISHA", "SPARTANS", "streak28");
    show_streak("Jayden FLEISCHER-DJOLETO", "SPARTANS", "streak29");
    show_streak("Kwame Osei KYEI-MENSAH-BONSU", "SPARTANS", "streak30");
    show_streak("Lebohang MOLOANTOA", "SPARTANS", "streak31");
    show_streak("Tiffany Maame Afia Frimponmaa ACKAH", "SPARTANS", "streak32");
    show_streak("Shaun Francis Kwabena KUDJAWU", "SPARTANS", "streak33");
    show_streak("Michael Ayiku BOATENG", "SPARTANS", "streak34");
    show_streak("Vidal Na-Akai Kwaku NETTEY", "SPARTANS", "streak35");
    show_streak("Nana Adwoa ESHUN", "SPARTANS", "streak36");
    show_streak("Isaac MUFARIRI", "SPARTANS", "streak37");
    show_streak("Amewusika AMEDEKER", "SPARTANS", "streak38");
    show_streak("Niyat HAILU", "SPARTANS", "streak39");
    show_streak("Kwaku ADDO-KUFFOUR", "SPARTANS", "streak40");
    show_streak("Fafali GODZI", "SPARTANS", "streak41");
    show_streak("Weston Asiedu BOATENG", "SPARTANS", "streak42");
    show_streak("Kekeli Goza AGBOZA", "SPARTANS", "streak43");
    show_streak("Nana Yaa SIRIBOE", "SPARTANS", "streak44");
    show_streak("Godfrey Omondi ANYANGO", "SPARTANS", "streak45");
    show_streak("Linca MUHITEKA", "SPARTANS", "streak46");
    show_streak("Charlotte Ahenfua ACQUAYE", "SPARTANS", "streak47");
    show_streak("Iain Jason MARKIN", "SPARTANS", "streak48");
    show_streak("Ayeyi BAAH", "SPARTANS", "streak49");
    show_streak("Linet MONGINA", "SPARTANS", "streak50");
    show_streak("Papa Kwaku OPOKU-AFARI", "SPARTANS", "streak51");
    show_streak("Brian KAMUCHISA", "SPARTANS", "streak52");
    show_streak("Vanessa IGISIBUZO", "SPARTANS", "streak53");
    show_streak("Nigel Gerald NETTEY", "SPARTANS", "streak54");
    show_streak("Chloe Elinam MAWUENYEGA", "SPARTANS", "streak55");
    show_streak("Nana Banyin Kojo AKYIANU", "SPARTANS", "streak56");
    show_streak("Sindiso NGULUBE", "SPARTANS", "streak57");
    show_streak("Joy Nanrup VENKUR", "SPARTANS", "streak58");
    show_streak("Afua LOKKO", "SPARTANS", "streak59");
    show_streak("Corneille Job NGERAGEZE", "SPARTANS", "streak60");
    show_streak("Liti MUKAYA", "SPARTANS", "streak61");
    show_streak("Nadine GASENGAYIRE", "SPARTANS", "streak62");
    show_streak("Selam Anaeso ANEBO", "SPARTANS", "streak63");
    show_streak("Nana Ahenfua DANKWA", "SPARTANS", "streak64");
    show_streak("Yaw OWUSU", "SPARTANS", "streak65");
    show_streak("Zaki Mohammed CHAMBAS", "SPARTANS", "streak66");
    show_streak("David OSORO", "SPARTANS", "streak67");
    show_streak("Phoebe NKRUMAH", "SPARTANS", "streak68");
    show_streak("Ethan Kwabena ADUSEI", "SPARTANS", "streak69");
    show_streak("Sarah BEDELE", "SPARTANS", "streak70");
    show_streak("Nevin Kwadwo Teye DABRAH", "SPARTANS", "streak71");
    show_streak("Sean Akyem KORANTENG", "SPARTANS", "streak72");
    show_streak("Jaiden Alexander DARKOH", "SPARTANS", "streak73");
    show_streak("Tanaka MANHUWA", "SPARTANS", "streak74");
    show_streak("Papa Kofi ADI-DAKO", "SPARTANS", "streak75");
    show_streak("Ashley-Dora TAMAKLO", "SPARTANS", "streak76");
    show_streak("Sandrine NIYONKURU", "SPARTANS", "streak77");
  

    </script>

</body>
</html>
