<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="../css/spartans.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <script src="../js/login.js"></script>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="../img/logo.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="../templates/graph.html">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="../templates/index1.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
        <input type="text" name="box"  id="myInput" onkeyup='tableSearch()' placeholder="Name">
      </div>
      <div class="users">
        <div class="card">
          <a href="../templates/spartans.html"><button type="button" id="spartbtn">SPARTANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/titans.html"><button type="button" id="spartbtn">TITANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/trojans.html"><button type="button" id="spartbtn">TROJANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/vikings.html"><button type="button" id="spartbtn">VIKINGS</button></a>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table" id="myTable" data-filter-control="true" data-show-search-clear-button="true">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Class</th>
                <th>Hostel Group</th>
                <th>Hostel</th>
                <th>Streak</th>
                <th>Lateness</th>
              </tr>
            </thead>
            <tbody id="tr">
              <tr>
                <td>01</td>
                <td>Ayeyi BAAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              </tr>
              <tr>
                <td>02</td>
                <td>Niyat HAILU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Corneille Job NGERAGEZE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Papa Kwaku OPOKU-AFARI</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>05</td>
                <td>Abraham GELMESSA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>06</td>
                <td>Nana Banyin Kojo AKYIANU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>07</td>
                <td>Tanaka MANHUWA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>08</td>
                <td>David OSORO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>09</td>
                <td>Andy Jojo Paadam ABAYENA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>09</td>
                <td>Jaiden Alexander DARKOH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Sena Kofi Adom OHENE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Sarah BEDELE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Zaki Mohammed CHAMBAS</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Joy Nanrup VENKUR</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Kweku Kwarko APPIAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>16</td>
                <td>Isaac KIMATHI</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>17</td>
                <td>Michael Ayiku BOATENG</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>18</td>
                <td>Nevin Kwadwo Teye DABRAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>19</td>
                <td>Nana Adwoa ESHUN</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>20</td>
                <td>Sandrine NIYONKURU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>Jayden FLEISCHER-DJOLETO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Michelle BAIDEN</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>0</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>23</td>
                <td>Sally AMONOO-MENSAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak3">0</td>
                <td><button onclick="decrementButton3()">Late</button></td>
              </tr>
              <tr>
                <td>24</td>
                <td>Vanessa IGISIBUZO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak2">0</td>
                <td><button onclick="decrementButton2()">Late</button></td>
              </tr>
              <tr>
                <td>25</td>
                <td>Papa Kofi Appiah ADI-DAKO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak1">0</td>
                <td><button  onclick="decrementButton() , sendmail()">Late</button></td>
              </tr>

              
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

  <script type="application/javascript">
    function tableSearch() {
        let input, filter, table, tr, td, txtValue;

        //Intialising Variables
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (let i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }

    }
  </script>
  <script>
    var currentTime;
     setInterval(IncreaseStreak, 1000);

     var num1 = 0;

     if (num1 == 0) {
      value = localStorage.getItem("value", num1);
      console.log("function works");
    } else {
      ++num1;
      console.log("streak started");
    }


    //increase streak
    function IncreaseStreak() {
    
    var streak1 = document.getElementById("streak1");
    var value = streak1.innerHTML;
    ++value;
    document.getElementById('streak1').innerHTML = value;
    localStorage.setItem("value", value);
    console.log(localStorage);

    }








  </script>
  <script>
    var currentTime;
     setInterval(IncreaseStreak2, 1000);
     //console.log(localStorage);
     
    //increase streak
    function IncreaseStreak2() {
    var streak2 = document.getElementById("streak2");
    var value2 = streak2.innerHTML;
    ++value2;
    document.getElementById('streak2').innerHTML = value2;
    localStorage.setItem("value2", value2);
    console.log(localStorage);

    }


    var currentTime;
     setInterval(IncreaseStreak3, 1000);

    function IncreaseStreak3() {
    var streak3 = document.getElementById("streak3");
    var value3 = streak3.innerHTML;
    ++value3;
    document.getElementById('streak3').innerHTML = value3;
    localStorage.setItem("value3", value3);
    console.log(localStorage);
    }

    var count = 0;
    //cancel streak
    function decrementButton() {
    var streak1 = document.getElementById("streak1");
    streak1.innerHTML = 0;
    count = count + 1;
    console.log(count);
    }
    

    //Data for lateness
    var count2 = 0;
    //cancel streak
    function decrementButton2() {
    var streak2 = document.getElementById("streak2");
    count2 = count2 + 1;
    streak2.innerHTML = 0;
    console.log(count2);
    }

    var count3 = 0;
    function decrementButton3() {
    var streak2 = document.getElementById("streak3");
    count3 = count3 + 1;
    streak2.innerHTML = 0;
    console.log(count3);
    }

    function sendmail() {
    Email.send({
    Host : "smtp.yourisp.com",
    Username : "tettey_r@soshgic.edu.gh",
    Password : "5F48A3655E597DE461386A1611C7AB773373",
    To : 'richmond.tetteyf3@gmail.com',
    From : "richytet92@gmail.com",
    Subject : "Streak mode activated",
    Body : "And this is the body"
    }).then(
      message => alert(message)
    );

    }

  </script>
</body>
</html>
