<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="../css/trojans.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="../img/logo.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="../templates/login.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
        <input type="text" name="box"  id="myInput" onkeyup='tableSearch()' placeholder="Name">
      </div>
      <div class="users">
        <div class="card">
          <a href="../templates/spartans.html"><button type="button" id="spartbtn">SPARTANS</button></a>
        </div>
        <div class="card">
          <a href="titans.html"><button type="button" id="spartbtn">TITANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/trojans.html"><button type="button" id="spartbtn">TROJANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/vikings.html"><button type="button" id="spartbtn">VIKINGS</button></a>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table" id="myTable" data-filter-control="true" data-show-search-clear-button="true">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Class</th>
                <th>Hostel Group</th>
                <th>Hostel</th>
                <th>Streak</th>
                <th>Lateness</th>
              </tr>
            </thead>
            <tbody id="tr">
              <tr>
                <td>01</td>
                <td>Ayeyi BAAH</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              </tr>
              <tr>
                <td>02</td>
                <td>Niyat HAILU</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Corneille Job NGERAGEZE</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Papa Kwaku OPOKU-AFARI</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>05</td>
                <td>Abraham GELMESSA</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>06</td>
                <td>Nana Banyin Kojo AKYIANU</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>07</td>
                <td>Tanaka MANHUWA</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>08</td>
                <td>David OSORO</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>09</td>
                <td>Andy Jojo Paadam ABAYENA</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>09</td>
                <td>Jaiden Alexander DARKOH</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Sena Kofi Adom OHENE</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Sarah BEDELE</td>
                <td>MYP5</td>
                <td>Trojans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

  <script type="application/javascript">
    function tableSearch() {
        let input, filter, table, tr, td, txtValue;

        //Intialising Variables
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (let i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }

    }
  </script>

</body>
</html>
