<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="../css/vikings.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="../img/logo.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="../templates/login.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
        <input type="text" name="box"  id="myInput" onkeyup='tableSearch()' placeholder="Name">
      </div>
      <div class="users">
        <div class="card">
          <a href="../templates/spartans.html"><button type="button" id="spartbtn">SPARTANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/titans.html"><button type="button" id="spartbtn">TITANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/trojans.html"><button type="button" id="spartbtn">TROJANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/vikings.html"><button type="button" id="spartbtn">VIKINGS</button></a>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table" id="myTable" data-filter-control="true" data-show-search-clear-button="true">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Class</th>
                <th>Hostel Group</th>
                <th>Hostel</th>
                <th>Streak</th>
                <th>Lateness</th>
              </tr>
            </thead>
            <tbody id="tr">
              <tr>
                <td>1</td>
                <td>Barrest BROBBEY</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak1"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Nuna Kwasi AGBODZA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak2"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Soleil-Imani BOONIN</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak3"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Gerard NAHIMANA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak4"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Kevine ISHIMWE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak5"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Maame Afua YEBOAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak6"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Uwase NADINE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak7"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Ashley ASANTE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak8"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Abdul- Mubarik MOHAMMED</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak9"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Pacifique NIZIRERE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak10"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td>Zaina Boresa ABUDU</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak11"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Princess AYOADE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak12"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Afoakwa OWUSU</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak13"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Nunar TAMAKLOE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak14"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Darion Nana Kwesi Adu FUACHIE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak15"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>16</td>
                <td>Landry Michel RUDASINGWA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak16"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>17</td>
                <td>Lindiwe NUTSUGAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak17"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>18</td>
                <td>Dominic QUARCOOPOME</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak18"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>19</td>
                <td>Abeiku Sam ARMOO</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak19"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>20</td>
                <td>Maame Adwoa Fosuaa OWUSU-BREFO</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak20"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>Benard Badu KANTON</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak21"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Matilda ABUYAA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak22"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>23</td>
                <td>Bertha Baanapoa KUMANI</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak23"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>24</td>
                <td>Elizabeth Ann MENSAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak24"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>25</td>
                <td>Ahmed ABASIMEL</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak25"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>26</td>
                <td>Edward Kweku EFFAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak26"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>27</td>
                <td>Zitong QIAO</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak27"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>28</td>
                <td>Stephen BOAMAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak28"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>29</td>
                <td>Hephzibah GAMELI-KWAME</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak29"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>30</td>
                <td>Nadia JALALUDEEN</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak30"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>31</td>
                <td>Trevor CANFOR-DUMAS</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak31"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>32</td>
                <td>Shelli-Anne Mamaa SAM</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak32"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Kofi Appiah GYEBI</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak33"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>34</td>
                <td>Santa Babelle ISHIMWE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak34"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>35</td>
                <td>Keilah Oluchi Mwintuori ONYEKWERE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak35"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>36</td>
                <td>Jesse NKANSAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak36"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>37</td>
                <td>Ivan SNOWDEN</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak37"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>38</td>
                <td>Ellen ESSUMAN</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak38"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>39</td>
                <td>Nana Adwoa NYINAKU</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak39"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>40</td>
                <td>Emmanuel ESSUMAN</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak40"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>41</td>
                <td>Jake Christopher DARKOH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak41"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>42</td>
                <td>Danielle NSIAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak42"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>43</td>
                <td>Uwase NADINE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak43"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>44</td>
                <td>Seyram Sika AKO</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak44"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>45</td>
                <td>Diamond OWUSU-MENSAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak45"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>46</td>
                <td>Lydia NAKABONGE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak46"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>47</td>
                <td>Dickson Owiredu NYAMEKYE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak47"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>48</td>
                <td>Sompa Ekow BAAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak48"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>49</td>
                <td>Boadu YEBOAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak49"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>50</td>
                <td>Patience NABAKOOZA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak50"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>51</td>
                <td>Sena AMOA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak51"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>52</td>
                <td>Papa Yaw AMOAKO-ATUOBI</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak52"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>53</td>
                <td>Lucky PONCHAK</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak53"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>54</td>
                <td>Romi Mila Adwoa DARKO</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak54"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>55</td>
                <td>Alicia ASANTE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak55"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>56</td>
                <td>Adebayo BELLO</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak56"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>57</td>
                <td>Ruwaida Arinze MUNTARI</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak57"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>58</td>
                <td>Belelign Workneh KEBEDE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak58"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>59</td>
                <td>Emmanuel MUNIARE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak59"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>60</td>
                <td>Guy SINDAYIKENGERA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak60"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>61</td>
                <td>Albert Kwasi Adu BOAHEN</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak61"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>62</td>
                <td>Benta Daisy AKINYI</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak62"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>63</td>
                <td>Conrad Nunyuie Atsu AKABA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak63"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>64</td>
                <td>Margaret WANGARE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak64"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>65</td>
                <td>Bijou ADADEVOH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak65"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>66</td>
                <td>David BLANKSON-HERMANS</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak66"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>67</td>
                <td>Senam DZAKPASU</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak67"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>68</td>
                <td>Ella KABANGA</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak68"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>69</td>
                <td>Egi TAMAKLOE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak69"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>70</td>
                <td>Abena Asor ADDO-KUFUOR</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak70"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>71</td>
                <td>Kwame POBEE</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak71"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>72</td>
                <td>Papa Nii Adjiri MANKATAH</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak72"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>73</td>
                <td>Nana Afua OSEI-TUTU</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak73"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>74</td>
                <td>Dzidzo Ami DZAKPASU</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak74"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
              <tr>
                <td>75</td>
                <td>Tracy MBABAZI</td>
                <td>MYP4</td>
                <td>Vikings</td>
                <td>Nile</td>
                <td id="sssstreak75"></td>
                <td><button onclick='update_lateness("#", "VIKINGS")'>Late</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

  <script type="application/javascript">
    function tableSearch() {
        let input, filter, table, tr, td, txtValue;

        //Intialising Variables
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (let i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }

    }
  </script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyDUu__xhKuLzqXnwiDNHvQ66roN6Z_47R0",
    authDomain: "soshgic-hostel-analytica.firebaseapp.com",
    databaseURL: "https://soshgic-hostel-analytica-default-rtdb.firebaseio.com",
    projectId: "soshgic-hostel-analytica",
    storageBucket: "soshgic-hostel-analytica.appspot.com",
    messagingSenderId: "532242787174",
    appId: "1:532242787174:web:fdbef779f67edb733236a7",
    measurementId: "G-XR5JCEH99T"
          };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // STANDARD FUNCTIONS TO BE CALLED FOR DAILY USE
    // Update Lateness
    // Update Streak
    // Remove streak
    // Remove Lateness

    // UPDATE STREAK : this will increment the streak by 1
    function update_streak(student_name, hostel_group) {
      // First get the current data and add 1
      console.log(`STUDENTS/${hostel_group}/${student_name}/0/streak`);
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0/streak`)
        .set(firebase.database.ServerValue.increment(1));
    }
    // update_streak("Aaron Lovelace Nana Kwasi Abayie PREMPEH", "TITANS");

    // 
    function show_streak(student_name, hostel_group, streaking) {
      // First get the current data and add 1
      console.log(`STUDENTS/${hostel_group}/${student_name}/0/streak`);
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0/streak`)
        .on("value", (sanpshot) => {
          console.log("Total streak",sanpshot.val())
          var STREAK_VALUE = sanpshot.val();
          var streak = document.getElementById(streaking);
          streak.innerHTML = STREAK_VALUE;
          console.log(STREAK_VALUE);
          
            });
    }

    


    
    // show_streak("Aaron Lovelace Nana Kwasi Abayie PREMPEH", "TITANS");

    // UPDATE LATENESS : this will increment the lateness by 1 and set streak to 0 :( sad!

    function update_lateness(student_name, hostel_group) {
      // First get the current data and add 1
      console.log(`STUDENTS/${hostel_group}/${student_name}/0/lateness`);
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0/lateness`)
        .set(firebase.database.ServerValue.increment(1));
      //
      // Now remove all the streak glory here
      let newupdateddata = {
        streak: 0,
      };
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0`)
        .update(newupdateddata);
    }
  //   update_lateness("Aaron Lovelace Nana Kwasi Abayie PREMPEH", "TITANS");

    // I JUST WANTED TO ADD THIS BECAUSE HGIC STUDENTS CAN GIVE REASONS FOR BEING LATE SO JUST TO REMOVE THE LATENESS
    // BUT THE STREAK WILL BE LOST UNLESS I ADD IT MANUALLY
    
    function remove_lateness(student_name, hostel_group) {
      // First get the current data and add 1
      console.log(`STUDENTS/${hostel_group}/${student_name}/0/lateness`);
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0/lateness`)
        .set(firebase.database.ServerValue.increment(-1));
      //
      // Now remove all the streak glory here
      let newupdateddata = {
        streak: 1,
      };
      firebase
        .database()
        .ref(`STUDENTS/${hostel_group}/${student_name}/0`)
        .update(newupdateddata);
    }
    // remove_lateness("Aaron Lovelace Nana Kwasi Abayie PREMPEH", "TITANS");






    show_streak("Barrest BROBBEY", "VIKINGS", "sssstreak1");
    show_streak("Nuna Kwasi AGBODZA", "VIKINGS", "sssstreak2");
    show_streak("Soleil-Imani BOONIN", "VIKINGS","sssstreak3");
    show_streak("Gerard NAHIMANA", "VIKINGS", "sssstreak4");
    show_streak("Kevine ISHIMWE", "VIKINGS", "sssstreak5");
    show_streak("Maame Afua YEBOAH", "VIKINGS", "sssstreak6");
    show_streak("Diamond OWUSU-MENSAH", "VIKINGS", "sssstreak7");
    show_streak("Ashley ASANTE", "VIKINGS", "sssstreak8");
    show_streak("Abdul- Mubarik MOHAMMED", "VIKINGS", "sssstreak9");
    show_streak("Pacifique NIZIRERE", "VIKINGS","sssstreak10");
    show_streak("Zaina Boresa ABUDU", "VIKINGS", "sssstreak11");
    show_streak("Princess AYOADE", "VIKINGS", "sssstreak12");
    show_streak("Afoakwa OWUSU", "VIKINGS", "sssstreak13");
    show_streak("Nunar TAMAKLOE", "VIKINGS", "sssstreak14");
    show_streak("Darion Nana Kwesi Adu FUACHIE", "VIKINGS", "sssstreak15");
    show_streak("Landry Michel RUDASINGWA", "VIKINGS", "sssstreak16");
    show_streak("Lindiwe NUTSUGAH", "VIKINGS","sssstreak17");
    show_streak("Dominic QUARCOOPOME", "VIKINGS", "sssstreak18");
    show_streak("Abeiku Sam ARMOO", "VIKINGS", "sssstreak19");
    show_streak("Maame Adwoa Fosuaa OWUSU-BREFO", "VIKINGS", "sssstreak20");
    show_streak("Benard Badu KANTON", "VIKINGS", "sssstreak21");
    show_streak("Matilda ABUYAA", "VIKINGS", "sssstreak22");
    show_streak("Bertha Baanapoa KUMANI", "VIKINGS", "sssstreak23");
    show_streak("Elizabeth Ann MENSAH", "VIKINGS","sssstreak24");
    show_streak("Ahmed ABASIMEL", "VIKINGS", "sssstreak25");
    show_streak("Edward Kweku EFFAH", "VIKINGS", "sssstreak26");
    show_streak("Zitong QIAO", "VIKINGS", "sssstreak27");
    show_streak("Stephen BOAMAH", "VIKINGS", "sssstreak28");
    show_streak("Hephzibah GAMELI-KWAME", "VIKINGS", "sssstreak29");
    show_streak("Nadia JALALUDEEN", "VIKINGS", "sssstreak30");
    show_streak("Trevor CANFOR-DUMAS", "VIKINGS", "sssstreak31");
    show_streak("Shelli-Anne Mamaa SAM", "VIKINGS", "sssstreak32");
    show_streak("Kofi Appiah GYEBI", "VIKINGS", "sssstreak33");
    show_streak("Santa Babelle ISHIMWE", "VIKINGS", "sssstreak34");
    show_streak("Keilah Oluchi Mwintuori ONYEKWERE", "VIKINGS","sssstreak35");
    show_streak("Jesse NKANSAH", "VIKINGS", "sssstreak36");
    show_streak("Ivan SNOWDEN", "VIKINGS", "sssstreak37");
    show_streak("Ellen ESSUMAN", "VIKINGS", "sssstreak38");
    show_streak("Nana Adwoa NYINAKU", "VIKINGS", "sssstreak39");
    show_streak("Emmanuel ESSUMAN", "VIKINGS", "sssstreak40");
    show_streak("Jake Christopher DARKOH", "VIKINGS", "sssstreak41");
    show_streak("Danielle NSIAH", "VIKINGS","sssstreak42");
    show_streak("Uwase NADINE", "VIKINGS", "sssstreak43");
    show_streak("Seyram Sika AKO", "VIKINGS", "sssstreak44");
    show_streak("Tracy MBABAZI", "VIKINGS", "sssstreak45");
    show_streak("Lydia NAKABONGE", "VIKINGS", "sssstreak46");
    show_streak("Dickson Owiredu NYAMEKYE", "VIKINGS", "sssstreak47");
    show_streak("Sompa Ekow BAAH", "VIKINGS", "sssstreak48");
    show_streak("Boadu YEBOAH", "VIKINGS","sssstreak49");
    show_streak("Patience NABAKOOZA", "VIKINGS", "sssstreak50");
    show_streak("Sena AMOA", "VIKINGS", "sssstreak51");
    show_streak("Papa Yaw AMOAKO-ATUOBI", "VIKINGS", "sssstreak52");
    show_streak("Lucky PONCHAK", "VIKINGS", "sssstreak53");
    show_streak("Romi Mila Adwoa DARKO", "VIKINGS", "sssstreak54");
    show_streak("Alicia ASANTE", "VIKINGS", "sssstreak55");
    show_streak("Adebayo BELLO", "VIKINGS","sssstreak56");
    show_streak("Ruwaida Arinze MUNTARI", "VIKINGS", "sssstreak57");
    show_streak("Belelign Workneh KEBEDE", "VIKINGS", "sssstreak58");
    show_streak("Emmanuel MUNIARE", "VIKINGS", "sssstreak59");
    show_streak("Guy SINDAYIKENGERA", "VIKINGS", "sssstreak60");
    show_streak("Albert Kwasi Adu BOAHEN", "VIKINGS", "sssstreak61");
    show_streak("Benta Daisy AKINYI", "VIKINGS", "sssstreak62");
    show_streak("Conrad Nunyuie Atsu AKABA", "VIKINGS","sssstreak63");
    show_streak("Margaret WANGARE", "VIKINGS", "sssstreak64");
    show_streak("Bijou ADADEVOH", "VIKINGS", "sssstreak65");
    show_streak("David BLANKSON-HERMANS", "VIKINGS", "sssstreak66");
    show_streak("Senam DZAKPASU", "VIKINGS", "sssstreak67");
    show_streak("Ella KABANGA", "VIKINGS", "sssstreak68");
    show_streak("Egi TAMAKLOE", "VIKINGS", "sssstreak69");
    show_streak("Abena Asor ADDO-KUFUOR", "VIKINGS","sssstreak70");
    show_streak("Kwame POBEE", "VIKINGS", "sssstreak71");
    show_streak("Papa Nii Adjiri MANKATAH", "VIKINGS", "sssstreak72");
    show_streak("Nana Afua OSEI-TUTU", "VIKINGS", "sssstreak73");
    show_streak("Dzidzo Ami DZAKPASU", "VIKINGS", "sssstreak74");
    show_streak("Tracy MBABAZI", "VIKINGS", "sssstreak75");


  </script>

</body>
</html>
