
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="../css/style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="../img/logo.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="../templates/login.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
        <input type="text" name="box"  id="myInput" onkeyup='tableSearch()' placeholder="Name">
      </div>
      <div class="users">
        <div class="card">
          <a href="../templates/spartans.html"><button type="button" id="spartbtn">SPARTANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/titans.html"><button type="button" id="spartbtn">TITANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/trojans.html"><button type="button" id="spartbtn">TROJANS</button></a>
        </div>
        <div class="card">
          <a href="../templates/vikings.html"><button type="button" id="spartbtn">VIKINGS</button></a>
        </div>
      </div>


      <script type="module">// Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDUu__xhKuLzqXnwiDNHvQ66roN6Z_47R0",
          authDomain: "soshgic-hostel-analytica.firebaseapp.com",
          databaseURL: "https://soshgic-hostel-analytica-default-rtdb.firebaseio.com",
          projectId: "soshgic-hostel-analytica",
          storageBucket: "soshgic-hostel-analytica.appspot.com",
          messagingSenderId: "532242787174",
          appId: "1:532242787174:web:fdbef779f67edb733236a7",
          measurementId: "G-XR5JCEH99T"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        
        import {
          getFirestore, doc, getDoc, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField
        }
        from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js"

        const db = getFirestore();

        //-------Referencing------//

        let Streak = 0;

        function streaking() {
          Streak += 1;
        }

        setInterval(streaking, 1000);

        //-------ADDING DOCUMENT----//
        async function AddDocument_AutoID() {
          var ref = collection(db, "soshgic-hostel-analytica");

          const docRef = await addDoc (
            ref, {
              Streak: NameBox.value,
            }
          )
          .then(()=>{
            alert("data added successfully");
          })
          .catch((error)=>{
            alert("Operation unsuccessful"+ errot);
          })
        }

        //-----Assign Events to btns--------//

        instBtn.addEventListener()


        
        
        
        
        </script>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table" id="myTable" data-filter-control="true" data-show-search-clear-button="true">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Class</th>
                <th>Hostel Group</th>
                <th>Hostel</th>
                <th>Streak</th>
                <th>Lateness</th>
              </tr>
            </thead>
            <tbody id="tr">
              <tr>
                <td>01</td>
                <td>Ayeyi BAAH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td id="streak">500</td>
                <td><button>Late</button></td>
              </tr>
              </tr>
              <tr>
                <td>02</td>
                <td>Niyat HAILU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Corneille Job NGERAGEZE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Papa Kwaku OPOKU-AFARI</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>05</td>
                <td>Abraham GELMESSA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>06</td>
                <td>Nana Banyin Kojo AKYIANU</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>07</td>
                <td>Tanaka MANHUWA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>08</td>
                <td>David OSORO</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>09</td>
                <td>Andy Jojo Paadam ABAYENA</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>09</td>
                <td>Jaiden Alexander DARKOH</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Sena Kofi Adom OHENE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button>Late</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Sarah BEDELE</td>
                <td>MYP5</td>
                <td>Spartans</td>
                <td>Nile</td>
                <td>500</td>
                <td><button id="late" onclick="sendmail()">Late</button></td>
              </tr>
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

  <script type="application/javascript">
    function tableSearch() {
        let input, filter, table, tr, td, txtValue;

        //Intialising Variables
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (let i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }

    }
  </script>
  <script>
    const mybtn = document.getElementById("spartbtn");

    function openpage() {

      mybtn.addEventListener("click", function(e){
        window.open("spartans.html");
        console.log("spartans was clicked");

      });
    }


  </script>

</body>
</html>
